body {
  background-color: #ecf0f9;
}

svg {
  width: 100%;
}

.App {
  text-align: center;
}

.charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  padding: 20px;
  grid-gap: 70px;
}

.widgets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-gap: 20px;
  padding: 10px;
  justify-content: space-between;
}

.widget {
  box-shadow: 0 22px 50px rgba(14, 21, 47, 0.2),
    0 8px 20px rgba(14, 21, 47, 0.2);
  padding: 20px;
  background-color: #ffff;
  display: inline-block;
  border-radius: 4px;
}

.widget__title {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 14px;
}
